body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  line-height: 34px;
  font-style: normal;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}
.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

input {
  padding: 12px 0px;
  outline: none;
  text-indent: 10px;
  appearance: none;
  font-size: 18px;
  border-style: solid;
  border-width: 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

.gap-xs {
  gap: 4px;
}
.gap-sm {
  gap: 8px;
}
.gap-md {
  gap: 12px;
}

.gap-lg {
  gap: 16px;
}

.gap-xl {
  gap: 22px;
}

header {
  background-color: #4a90e2;
  padding: 16px;
}

footer {
  background-color: #4a90e2;
  padding: 16px;
}

.app-bar .logo a {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.material-symbols-outlined {
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
  @media (max-width: 768px) {
    display: none;
  }
}

.nav-links li a {
  color: white;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-links li a i.material-icons {
  margin-right: 4px;
}

.nav-links li a:hover {
  color: rgb(31, 78, 121);
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.benefits {
  font-size: 18px;
  line-height: 34px;
  display: flex;
  align-items: flex-start;
}

.benefits::before {
  content: "âœ“";
  margin-right: 0.5em;
  color: rgb(20, 158, 252);
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("../assets/images/banner-landing.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
}

.button-primary {
  border-image: initial;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  word-break: break-word;
  outline: none;
  transition: 0.3s;
  text-decoration: none;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 15px 90px;
  font-size: 20px;
  align-self: center;
  font-style: normal;
  background: rgb(74, 144, 226);
  font-weight: 700;
  border-color: rgb(1, 77, 130);
  border-style: none;
  border-width: 0px 0px 3px;
  border-radius: 5px;
}

.half {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: rgba(74, 144, 226, 1);
  font-weight: bold;
  font-size: 42px;
  line-height: 44px;
  text-align: center;
}

.p-xxl {
  padding: 40px;
}

span {
  font-size: 18px;
}

.card {
  border-color: rgb(163, 186, 198);
  padding: 18px 34px 24px 40px;
  border-style: solid;
  border-width: 1px;
  background-color: rgb(255, 255, 255);
}

.container-suscriptions {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  display: grid;
  grid-gap: 2rem;
  padding: 18px;
}

.flex {
  display: flex;
}

.card-testimonial {
  background-color: rgb(168, 164, 164);
  padding: 25px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}

.title-promotion {
  color: rgba(55, 70, 90, 1);
  line-height: 69px;
  font-size: 68px;
}

.text-center {
  text-align: center;
}

.container-form {
  display: flex;
  flex-direction: column;
  background-color: rgb(51, 51, 51);
  padding: 20px;
  border-radius: 10px;
  gap: 12px;
}

.grid-fr-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 12px;
}

.sub-title {
  color: rgba(255, 255, 255, 1);
  font-size: 35px;
  line-height: 38px;
  font-style: normal;
  font-weight: 400;
  word-break: break-word;
}

.container__complaint {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  gap: 12px;
  align-items: center;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.our-business__container {
  justify-content: center;
  width: 70%;
  align-items: center;
  margin: auto;
}

.img-our-business {
  width: 25%;
}

.join__container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 18px;
}

.f-20 {
  font-size: 20px;
}

.nav-mobile {
  display: none;
  @media (max-width: 768px) {
    display: flex;
  }
}

.m-auto {
  margin: auto;
}

.mb-xxl {
  margin-bottom: 48px;
}

.justify-center {
  justify-content: center;
}
